{{$emojis := sdict "Y0" "1211927103533088798" "Y1" "1211927140975779870" "Y2" "1211927159845691403" "Y3" "1211927179353653278" "Y4" "1211927198932664341" "Y5" "1211927219459461151" "Y6" "1211927253017956362" "Y7" "1211927279442075688" "Y8" "1211927301537931314" "Y9" "1211927323331395654" "YREVERSE" "1211927340725051412" "YSKIP" "1211927359352082442" "YPLUS2" "1211928251405041664" "B0" "1211922259749511219" "B1" "1211922281085931592" "B2" "1211922296474701874" "B3" "1211922313759559680" "B4" "1211922331199479838" "B5" "1211922351558496309" "B6" "1211922368386175036" "B7" "1211922387239575612" "B8" "1211922409246957588" "B9" "1211922429471887400" "BREVERSE" "1211922476720857128" "BSKIP" "1211922507938926612" "BPLUS2" "1211922607142740009" "G0" "1211922707537731594" "G1" "1211922729461088308" "G2" "1211922749556129842" "G3" "1211922767671328798" "G4" "1211922787652866059" "G5" "1211922818875260978" "G6" "1211922851242975242" "G7" "1211922874512969758" "G8" "1211922895257993246" "G9" "1211922919891140658" "GREVERSE" "1211922952338149416" "GSKIP" "1211922972915400734" "GPLUS2" "1211923048110755850" "R0" "1211923213232377916" "R1" "1211923239723606027" "R2" "1211923261370404884" "R3" "1211923293188259871" "R4" "1211923315329859584" "R5" "1211924132661563454" "R6" "1211924171286781994" "R7" "1211924197941444649" "R8" "1211924221001736243" "R9" "1211924243374149694" "RREVERSE" "1211924273388585030" "RSKIP" "1211924296730017872" "RPLUS2" "1211924371804000307" "AWILD" "1211926264659836978" "AWILD4" "1211926456482136085" }}
{{$gameRole := 123456789241234124}}

{{if $data := (dbGet .Channel.ID "uno").Value}}
    {{sendMessage nil (printf "There's already an [instance](<https://discord.com/channels/%d/%d/%d>) of UNO running on this channel!" .Guild.ID .Channel.ID $data.mID)}}
    {{return}}
{{end}}
{{$mID := sendMessageRetID nil (complexMessage 
    "content" (mentionRoleID $gameRole)
    "embed" (cembed
        "title" "UNO Game"
        "description" "Get ready for some UNO action!\n\nAttention everyone! We're kicking off a game of UNO. Gather around, bring your A-game, and let's dive into some card-flipping fun!🃏🎉\n\nClick the join button below to join"
        "fields" (cslice (sdict "name" "Player(s) joined" "value" .User.Mention))
        "timestamp" currentTime)
    "components" (cslice
        (cbutton "label" "Join" "custom_id" "uno_join" "style" "Success")
        (cbutton "label" "Leave" "custom_id" "uno_leave" "style" "Danger")
        (cbutton "label" "Setup" "custom_id" "uno_setup" "style" "Primary")
        (cbutton "label" "Start" "custom_id" "uno_start" "style" "Primary")))}}
{{dbSetExpire .Channel.ID "uno" (sdict "emojis" $emojis "owner" .User.ID "idle" true "chanID" .Channel.ID "mID" $mID "unoCall" (cslice) "setup" (sdict "minCard" 2 "deckSize" 1) "users" (sdict (str .User.ID) (sdict "cards" cslice))) 3600}}
